spring.application.name=demo11
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=3179JGB215
spring.jpa.hibernate.ddl-auto=update
server.port=8080
